spring.application.name=gestion_rh
server.port=8070

# Configuration de la connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_rh_v
spring.datasource.username=postgres
spring.datasource.password=ratisbonne2005
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
